{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es2017",
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist",
    "rootDir": "src",
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "resolveJsonModule": true
  },
  "lib": ["es2015"],
  "includes": ["src/**/*.ts","src/**/*.json"],
  "exclude": ["client","spec","lib","bin"]
}